{
	"name": "@cgamesplay/pi-extensions",
	"type": "module",
	"scripts": {
		"check": "tsc --noEmit",
		"test": "tsx --test extensions/*/tests/**/*.test.ts",
		"test:update": "tsx --test --test-update-snapshots extensions/*/tests/**/*.test.ts"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"strip-ansi": "^7.2.0",
		"tsx": "^4.19.2",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "0.2.117",
		"@anthropic-ai/sdk": "^0.73.0",
		"@earendil-works/pi-ai": "https://github.com/CGamesPlay/pi/releases/download/latest/earendil-works-pi-ai.tgz",
		"@earendil-works/pi-coding-agent": "https://github.com/CGamesPlay/pi/releases/download/latest/earendil-works-pi-coding-agent.tgz",
		"@earendil-works/pi-tui": "https://github.com/CGamesPlay/pi/releases/download/latest/earendil-works-pi-tui.tgz",
		"@sinclair/typebox": "^0.34.33",
		"change-case": "^5.4.4",
		"diff": "^8.0.2",
		"vscode-languageserver-protocol": "^3.17.5"
	},
	"overrides": {
		"@earendil-works/pi-coding-agent": "$@earendil-works/pi-coding-agent",
		"@earendil-works/pi-ai": "$@earendil-works/pi-ai",
		"@earendil-works/pi-tui": "$@earendil-works/pi-tui",
		"@earendil-works/pi-agent-core": "https://github.com/CGamesPlay/pi/releases/download/latest/earendil-works-pi-agent-core.tgz",
		"@earendil-works/pi": "https://github.com/CGamesPlay/pi/releases/download/latest/earendil-works-pi.tgz"
	},
	"pi": {
		"extensions": [
			"./extensions"
		],
		"prompts": [
			"./prompts"
		]
	}
}
