// JSON format reference: https://containers.dev/implementors/json_reference/
{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/refs/heads/main/schemas/devContainer.base.schema.json",
  "name": "Devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "./dotfiles": {
      "githubToken": "${localEnv:GITHUB_TOKEN}"
    }
  },
  // Use 'updateContentCommand' to run commands at the end of the build step.
  // These are the commands that prebuilds will use to update themselves. The
  // commands are executed in parallel.
  "updateContentCommand": {
    // "npm": "cd project && npm ci"
  },
  // Use 'postStartCommand' to run commands each time the container is started.
  "postStartCommand": {
    // "compose": "docker compose up -d"
  }
}
