{
  "name": "@mjakl/pi-subagent",
  "version": "1.2.0",
  "description": "Subagent extension for Pi coding agent. Delegate tasks to specialized agents.",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "agents.ts",
    "runner.ts",
    "render.ts",
    "types.ts",
    "agents/*.md",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "pi",
    "subagent",
    "delegation",
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjakl/pi-subagent.git"
  },
  "bugs": {
    "url": "https://github.com/mjakl/pi-subagent/issues"
  },
  "homepage": "https://github.com/mjakl/pi-subagent#readme",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": ">=0.37.0",
    "@mariozechner/pi-ai": ">=0.37.0",
    "@mariozechner/pi-coding-agent": ">=0.37.0",
    "@mariozechner/pi-tui": ">=0.37.0",
    "@sinclair/typebox": ">=0.34.0"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-agent-core": {
      "optional": true
    },
    "@mariozechner/pi-coding-agent": {
      "optional": true
    },
    "@mariozechner/pi-tui": {
      "optional": true
    },
    "@mariozechner/pi-ai": {
      "optional": true
    },
    "@sinclair/typebox": {
      "optional": true
    }
  }
}
